<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChambApp</title>
    <link rel="stylesheet" href="/css/inicio_sesion.css">
</head>
<body>
    <div class="container">
        <!-- Sección izquierda -->
        <div class="left">
            <h1>ChambApp</h1>
            <p class="subtitulo">Tareas rapidas, pago seguro</p>

            <h2>Inicio de Sesion</h2>
            <a href="#">Iniciar Sesion</a><br>
            <a href="/html/creacion_cuenta.html">Crear Cuenta</a>
        </div>

        <!-- Sección derecha -->
        <div class="right">
            <img src="logo.png" alt="Service App Logo" class="logo">
            <h3>SERVICE<br>APP</h3>
        </div>
    </div>
</body>
</html>
